object Form2: TForm2
  Left = 0
  Top = 0
  BorderStyle = Single
  Caption = 'Form2'
  ClientHeight = 800
  ClientWidth = 1280
  WindowState = wsMaximized
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  FullScreen = True
  DesignerMasterStyle = 0
end
